{
  "name": "echocloud",
  "private": true,
  "version": "1.2.0",
  "description": "Cinema-grade SoundCloud desktop client",
  "author": "EchoCloud",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "npm run build:electron && electron .",
    "dev": "concurrently -k -n RENDERER,ELECTRON -c cyan,magenta \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --outfile=dist-electron/main.cjs --format=cjs --external:electron && esbuild electron/preload.ts --bundle --platform=node --outfile=dist-electron/preload.cjs --format=cjs --external:electron",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && npm run build:electron",
    "obfuscate": "node scripts/obfuscate.mjs",
    "package": "npm run build && node scripts/obfuscate.mjs && electron-builder",
    "start": "electron .",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "com.echocloud.desktop",
    "productName": "EchoCloud",
    "copyright": "EchoCloud",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "logo/**/*"
    ],
    "extraResources": [
      {
        "from": "logo",
        "to": "logo",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "logo/hf_20260523_235304_f40b7168-daaa-4d5b-b1e2-2cd603b30c7a.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EchoCloud"
    },
    "publish": {
      "provider": "github",
      "owner": "dezirl",
      "repo": "echocloud"
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.3.9",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.0",
    "javascript-obfuscator": "^4.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
